{
  "compilerOptions": {
    "target": "ES6",
    "rootDir": "src/",
    "outDir": "js",
    "noEmitOnError": true,
    "removeComments": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
